<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sui_Environment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@Environment(\.&lt;#ENVIRONMENT VARIABLE#&gt;) var &lt;#YOUR VARIABLE NAME#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7170B85-D6A1-4E9A-B209-010E80B60983</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Adds an environment variable</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI @Environment variable declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
